out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

#${color1} | ${color2}CPU ${color}${cpu cpu0}%${color1} | ${color3}RAM ${color}${mem}${color1} | ${color4}TEMP ${color}${platform coretemp.0 temp 2}°${color1} | ${color5}SSD ${color}${fs_free }${color1} | ${color4} MAJ ${color}${execi 300 pacman -Qu | wc -l}${color1} | ${color #ff3030} ZIK ${color} ${if_mpd_playing}${mpd_smart 50} ${mpd_elapsed}/${mpd_length}${else}${mpd_status}${endif}${color1} | ${color #ff3d3d} BAT ${color} ${execi 30 acpi -b | awk '{print$5}'} ${color1} | ${color #FFAA3E} MAIL ${color} ${execpi 300 ~/Scripts/imap.pl} ${color} - ${color} ${execpi 300 ~/Scripts/imap2.pl} ${color1} | ${color2}${time %H %M} ${color1} | ${color3} VOL ${color} ${exec amixer get Master -M | grep -oE "[[:digit:]]*%"}

# top -b -n 2 | grep "%Cpu" | tail -n 12 | grep "%Cpu" | cut -c10-14 | sort -nr  | sed -e 1b -e '$!d'

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [{ "full_text" : "Home ${fs_free /home} free" , "color" : "\#ffffff" },
  { "full_text" : "E ${execi 0 ip a s eth0 | grep 'inet ' | tr -s ' ' | cut -d ' ' -f 3 | cut -d '/' -f 1} ${execi 0 sudo ethtool eth0 | grep Speed | tr -s ' ' | cut -d ' ' -f 2}" , "color" : "\#ffffff" },
  { "full_text" : "CPU ${execi 0 top -b -n 2 | grep '%Cpu' | tail -n 12 | cut -c10-14 | sort -nr |  sed -e 1b -e '$!d' | tr '\n' ' ' | sed 's/ \+/ /g' }" , "color" : "\#ffffff" },
  { "full_text" : "Temp ${execi 0 sensors | grep -A 5 'Core 0' | cut -c18-19 | sort -nr | head -n1}°C" , "color" : "\#ffffff" },
  { "full_text" : "Mem${execi 0 top -b -n 2 | grep 'GiB Mem' | tail -n 1 | cut -c10-14 }%" , "color" : "\#ffffff" },
  { "full_text" : "RAM ${memperc}%" , "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
  { "full_text" : "${execi 0 date}" , "color" : "\#ffffff" }],
