! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2!
! Cursor theme
xcursor.theme:            Vanilla-DMZ

! URxvt config
!URxvt*termName:           rxvt-16color

!! Tango color palette
!URxvt*background:         #2e3436
!URxvt*foreground:         #eeeeec
!URxvt*cursorColor:        #8ae234
!! foreground color for underline
!URxvt*colorUL:            #8ae234
!! line color for underline
!URxvt*underlineColor:     #92659a
!! black dark/light
!URxvt*color0:             #2e3436
!URxvt*color8:             #6e706b
!! red dark/light
!URxvt*color1:             #cc0000
!URxvt*color9:             #ef2929
!! green dark/light
!URxvt*color2:             #4e9a06
!URxvt*color10:            #8ae234
!! yellow dark/light
!URxvt*color3:             #edd400
!URxvt*color11:            #fce94f
!! blue dark/light
!URxvt*color4:             #3465a4
!URxvt*color12:            #729fcf
!! magenta dark/light
!URxvt*color5:             #92659a
!URxvt*color13:            #c19fbe
!! cyan dark/light
!URxvt*color6:             #07c7ca
!URxvt*color14:            #63e9e9
!! white dark/light
!URxvt*color7:             #d3d7cf
!URxvt*color15:            #eeeeec
!
!! xscreensaver
!xscreensaver.fade:        false
!xscreensaver.unfade:      false


!! PaperColor Theme
!URxvt.foreground: #4D4D4C
!URxvt.background: #EEEEEE
!! black
!URxvt.color0: #EDEDED
!URxvt.color8: #969694
!! red
!URxvt.color1: #D7005F
!URxvt.color9: #D7005F
!! green
!URxvt.color2: #718C00
!URxvt.color10: #718C00
!! yellow / orange
!URxvt.color3: #D75F00
!URxvt.color11: #D75F00
!! blue
!URxvt.color4: #4271AE
!URxvt.color12: #4271AE
!! magenta
!URxvt.color5: #8959A8
!URxvt.color13: #8959A8
!! cyan
!URxvt.color6: #3E999F
!URxvt.color14: #3E999F
!! white
!URxvt.color7: #4D4D4C
!URxvt.color15: #F5F5F5

!URxvt*background: #F5F5F5
!URxvt*background: #F3F3F3
!URxvt*background: #F0F0F0
!Light
!URxvt*background: rgba:fd00F5F5F5/f600/e300/0000
!
!Dark
!URxvt*background: rgba:0000/1000/2000/cccc
!URxvt*background: rgba:0000/2b00/3600/cccc
! URxvt*background: rgba:0000/2000/3000/cccc


! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! ! Common
!
! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900


! ! Dark

! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3


! ! Light
!
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36
!
!
! ! To only apply colors to your terminal, for example, prefix
! ! the color assignment statement with its name. Example:
! !
! ! URxvt*background:            S_base03
!
! *background:              S_base03
! *foreground:              S_base0
! *fading:                  40
! *fadeColor:               S_base03
! *cursorColor:             S_base1
! *pointerColorBackground:  S_base01
! *pointerColorForeground:  S_base1





! *color0:   S_base02
! *color1:   S_red
! *color2:   S_green
! *color3:   S_yellow
! *color4:   S_blue
! *color5:   S_magenta
! *color6:   S_cyan
! *color7:   S_base2
! *color9:   S_orange
! *color8:   S_base03
! *color10:  S_base01
! *color11:  S_base00
! *color12:  S_base0
! *color13:  S_violet
! *color14:  S_base1
! *color15:  S_base3
