! -----------------------------------------------------------------------------
! File: gruvbox-light.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #f9f5d7
*background: #fbf1c7
! soft contrast: *background: #f2e5bc
*foreground: #3c3836
! Black + DarkGrey
*color0:  #fdf4c1
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #9d0006
! DarkGreen + Green
*color2:  #98971a
*color10: #79740e
! DarkYellow + Yellow
*color3:  #d79921
*color11: #b57614
! DarkBlue + Blue
*color4:  #458588
*color12: #076678
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #8f3f71
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #427b58
! LightGrey + White
*color7:  #7c6f64
*color15: #3c3836


!! PaperColor Theme
!URxvt.foreground: #4D4D4C
!URxvt.background: #EEEEEE
!! black
!URxvt.color0: #EDEDED
!URxvt.color8: #969694
!! red
!URxvt.color1: #D7005F
!URxvt.color9: #D7005F
!! green
!URxvt.color2: #718C00
!URxvt.color10: #718C00
!! yellow / orange
!URxvt.color3: #D75F00
!URxvt.color11: #D75F00
!! blue
!URxvt.color4: #4271AE
!URxvt.color12: #4271AE
!! magenta
!URxvt.color5: #8959A8
!URxvt.color13: #8959A8
!! cyan
!URxvt.color6: #3E999F
!URxvt.color14: #3E999F
!! white
!URxvt.color7: #4D4D4C
!URxvt.color15: #F5F5F5
!
!!URxvt.*fading:                  40
!!URxvt.*fadeColor:               #D7005F  !9
!!URxvt.*cursorColor:             #3E999F  !14
!!URxvt.*pointerColorBackground:  #718C00  !10
!!URxvt.*pointerColorForeground:  #3E999F  !14
