URxvt*boldFont:             xft:Ubuntu Mono:bold:size=13
URxvt*boldItalicFont:       xft:Ubuntu Mono:bold:italic:size=13
URxvt*depth: 32
URxvt*font:                 xft:Ubuntu Mono:regular:size=13
URxvt*imFont:               xft:Ubuntu Mono:regular:size=13
URxvt*italicFont:           xft:Ubuntu Mono:italic:size=13
!Xft.dpi: 96
Xft.dpi: 100
!Xft.dpi: 120
!Xft.dpi: 144
Xft.autohint: 1
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 0
Xft.antialias: 1
Xft.rgba: rgb
URxvt*letterSpace: -2

!xterm*font: 9x15bold
!xterm*font: -*-profont-*-*-*-*-29 22 17 15-*-*-*-*-*-*-*
xterm*font: -*-profont-*-*-*-*-17-*-*-*-*-*-*-*

